[global]
   workgroup = WORKGROUP
   server string = Watchtower Samba Server %v
   security = user
   map to guest = bad user

[media]
   comment = Curated collection of everything
   path = /var/lib/media
   browseable = yes
   writeable = yes
   create mask = 0640
   directory mask = 0750
   valid users = jay
   guest ok = no
