[GENERAL]
Delay = 300

[INFLUXDB]
Address = 127.0.0.1
Port = 8086
Database = host
Username =
Password =
Verify_SSL = False

[SPEEDTEST]
# Leave blank to auto pick server
Server =

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info
