# /etc/systemd/system/watchtower.service

[Unit]
Description=Watchtower Composition
Requires=docker.service
After=docker.service

[Service]
Type=simple
Restart=always
RestartSec=5
WorkingDirectory=/etc/watchtower
EnvironmentFile=/etc/watchtower/.env
ExecReload=/usr/bin/docker-compose $PROFILE stop \
  /usr/bin/docker-compose $PROFILE pull \
  /usr/bin/docker-compose $PROFILE up -d
ExecStart=/usr/bin/docker-compose $PROFILE up
ExecStop=/usr/bin/docker-compose $PROFILE down -v

[Install]
WantedBy=multi-user.target
